<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
    <title>Mandalorian Geolocation App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/geo.css" rel="stylesheet" media="screen">


    <style>
		html,body {
	        height: 100%;
		}
	
		#map-canvas {
	        height: 50%;
	        padding-right: 15px;
	        padding-left: 15px;
	        margin-right: auto;
	        margin-left: auto;
	        width: 80%;
		}
		
	</style>
	

  </head>

  <body>
  
  	<!-- Static navbar -->
	<div class="navbar navbar-default navbar-static-top">
	    <div class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse"
	                    data-target=".navbar-collapse">
	                <span class="icon-bar"></span> <span class="icon-bar"></span> <span
	                    class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="/">Mandalorian GeoLoc app</a>
	        </div>
	    </div>
	</div>

    <h1>Mandalorian Geo</h1>
    <p>
    <div id="map-canvas" class="container map"></div>
     <div class="hinttext">Hint: right-click on map to set location.</div>
     </p>
    
    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    <!-- Important to include jquery before bootstrap -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="js/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/geo.js"></script>
    <script src="js/formjs.js"></script>

    <script>
	$(document).ready(function() {
		loadmanifest();
		//initialize_map();
		$("#programDIV").load("pages/form.html", function(){
         });	
	});
	
	</script>

	<!-- google map for selection and showin location -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
    <div class="user_input_section">		
	<!-- Program selector -->

<!--     	<p>
    	<label for="latitude">Latitude</label>
    	<input type="number" name="latitude" id="latitude" value=0>
    	<label for="longitude">Longitude</label>
    	<input type="number" name="longitude" id="longitude" value=0>
    	<input id="eventbtn" class="btn btn-primary" type="button" value="New Event" onclick="newEvent()">
    	<input id="setLocationbtn" class="btn btn-primary" type="button" value="Set My Location" onclick="setLocation()">
    	</p>-->
 		<p> 
    	<script>
    	
		
    		$(function() { $( "#fromdate" ).datepicker({ dateFormat: "yy-mm-dd"}); });
    		$(function() { $( "#todate" ).datepicker({ dateFormat: "yy-mm-dd", defaultDate: new Date() }); });
    	</script>

    	<label for="period">Period: </label>
    	<input type="text" id="fromdate" value="2013-11-10" />
    	<input type="text" id="todate" value="2013-12-24" />
    	<input id="showeventsbtn" class="btn btn-primary" type="button" value="Show Events" onclick="showEvents()">
		<input id="setLocationbtn" class="btn btn-primary" type="button" value="Set My Location" onclick="setLocation()">
		<table id="div-my-table"></table>
		</p> 
		<p>
		<div id="programDIV">
		</p>
		

		</div>

	</div>
	    

  </body>
</html>


