<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="../css/bootstrap.css" rel="stylesheet" media="screen">
		<script src="../js/jquery.js"></script>
    	<script src="../js/bootstrap.min.js"></script>
    	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />


	</head>
	
	<body>
	

    <div class="container">		
	<label for="program">Program: </label>
	<select id="myProgramSelector" onChange>
		<option value="def" >Choose a program</option>
	</select>	
	<label for="orgunit">OrgUnit: </label>
    	<select id="selOrgUnit" onChange>
				<option value="def" >Choose a orgUnit</option>
		</select>
		    <!--   Longitude:<input type="text" name="longitude"><br>
		 <input type="number" name="latitude" id="latitude" value=0>
		 		  Latitude: <input type="text" name="latitude"><br>
		 <input type="number" name="Longitude" id="longitude" value=0> -->
		 
              
       	   <input id="eventbtn" class="btn btn-primary" type="button" value="New Event" onclick = "addCoordinates()"> 
	   
	   
		<form class="form-horizontal" role="form" id="locCoord">
			<div class="form-group">
				<label for="latitude" class="col-sm-2 control-label">Latitude</label>
					<div class="col-sm-4">
						<input type="string" class="form-control" id="latitude" value=0>
					</div>
			</div>
			<div class="form-group">
				<label for="longitude" class="col-sm-2 control-label">Longitude</label>
					<div class="col-sm-4">
						<input type="string" class="form-control" id="longitude" value=0>
					</div>
			</div>
	    </form>
		<form class="form-horizontal" role="form" id="myForm">
		</form>
		
		<!-- <p>
    	<label for="latitude">Latitude</label>
    	<input type="number" name="latitude" id="latitude" value=0>
    	<label for="longitude">Longitude</label>
    	<input type="number" name="longitude" id="longitude" value=0>
<!--     	<input id="eventbtn" class="btn btn-primary" type="button" value="New Event" onclick="newEvent()"> 
   	<input id="setLocationbtn" class="btn btn-primary" type="button" value="Set My Location" onclick="setLocation()">--> 
    	<!--</p>  -->         </form>
    </div>
		
	<script>
	$(document).ready(function() {
	initialize_map();
		getPrograms();
		populateDataElementForm();
	});
 	
	</script>
	</body>
</html>
