{
    "version":"0.7",
    "name":"Mandalorian GeoLoc",
    "description":"Mandalorian Group Geolocation Final Project",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"http://apps.dhis2.org/",
        "name":"Haimanot, Ghada, Claus",
        "company":"University of Oslo",
        "email":"clausbo@ifi.uio.no"
},
    "activities":{
    "dhis":{
        "href":"*"
    }
},
    "launchUrl":null,
    "launch_path":"/index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}
